{
  "name": "@auriora/ai-spec-lifecycle",
  "version": "0.2.1",
  "description": "Codex plugin for spec lifecycle skills, read-only MCP tools, prompts, templates, and advisory hooks.",
  "license": "GPL-3.0-or-later",
  "author": "Auriora",
  "homepage": "https://github.com/Auriora/ai-spec-lifecycle/tree/main/plugins/spec-lifecycle-manager",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Auriora/ai-spec-lifecycle.git"
  },
  "keywords": [
    "codex",
    "plugin",
    "mcp",
    "spec",
    "lifecycle"
  ],
  "bin": {
    "ai-spec-lifecycle": "packaging/spec-lifecycle-manager/npm-install.js",
    "spec-lifecycle-manager": "packaging/spec-lifecycle-manager/npm-install.js"
  },
  "files": [
    "AGENTS.md",
    ".claude-plugin/marketplace.json",
    "docs/reference/spec-lifecycle-manager-mcp-install.md",
    "docs/reference/spec-lifecycle-runtime.md",
    "packaging/spec-lifecycle-manager/package-manifest.json",
    "packaging/spec-lifecycle-manager/npm-package.json",
    "packaging/spec-lifecycle-manager/npm-install.js",
    "packaging/spec-lifecycle-manager/installer.mjs",
    "packaging/spec-lifecycle-manager/resolve-python.mjs",
    "plugins/spec-lifecycle-manager",
    "scripts/install-spec-lifecycle-manager-package.sh"
  ],
  "scripts": {
    "prepack": "node packaging/spec-lifecycle-manager/clean-pycache.mjs",
    "pack:dry-run": "npm_config_cache=/tmp/spec-lifecycle-npm-cache npm pack --dry-run --json",
    "test:devcli": "PYTHONDONTWRITEBYTECODE=1 python3 -m unittest tests.runtime.test_devcli_runner tests.runtime.test_devcli_cli",
    "test:node": "node --test tests/runtime/*.test.mjs",
    "smoke": "node tests/runtime/smoke_cross_platform.mjs",
    "validate": "PYTHONDONTWRITEBYTECODE=1 python3 -m unittest discover -s tests -p 'test_*.py' && node --test tests/runtime/*.test.mjs && PYTHONDONTWRITEBYTECODE=1 skills/spec-lifecycle-manager/scripts/spec_runtime.py package-contract . && npm_config_cache=/tmp/spec-lifecycle-npm-cache npm pack --dry-run --json"
  },
  "engines": {
    "node": ">=18"
  }
}
