{
  "mcpServers": {
    "spec-lifecycle-manager": {
      "cwd": ".",
      "command": "python3",
      "args": [
        "./skills/spec-lifecycle-manager/scripts/spec_mcp_server.py"
      ],
      "startup_timeout_sec": 30.0
    }
  }
}
